# Postgres sql settings

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=FormApp

PORT=3000

# Keycloak settings

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=zaKVGe2URWa2SwMqsbYuQ67SwK9DJ7B5 # VW83nk0SEDwAyFclb0vAXoqA8Uwki5xe <- windows secret
KEYCLOAK_APP_REALM_CLIENT_SECRET=6PGCL0tYGd9e7WU8vak1PHrQ9rM48N10 # jUhFPdrns2CIxKWuIyrDhs87kg2P0rsp <- windows secret
KEYCLOAK_REALM_NAME=app-realm  
KEYCLOAK_GRANT_TYPE=client_credentials

# Web Socket

SOCKET_PORT=5297

# Google maps api 

GOOGLE_MAPS_API_KEY=AIzaSyDi8JZMjTpRdg4COKoNN8i7Re6r8qIYgMw